@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
*{
   margin: 0;
   padding: 0;
   box-sizing: border-box; 
}
html,
body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto", sans-serif;
    background: rgb(238, 213, 145);
}
button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;

}
button:hover{
    opacity: 0.8;
    transition:0.2s ease-in-out;
}
nav{
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.05);
    /* this "box-shadow" make a shadow under 'nav'*/
    position: sticky;
    top: 0;
    /* using "position: sticky" the navigation will stick on top while scrolling the page  */
    margin-bottom: 32px;
    background-color: white;/*if colour is given then it be be transparent and the text will appear while scrolling*/
    padding: 10;/*good to see during mobile view */
    z-index: 50;/* the hover element will not shown above the navigation*/
    
}
/* for Navigation (they are class) */
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
/* this conatiner class use to make the icons seperate from border when*/
.container{
    max-width: 1200px;
    /*make this change and margine it in center*/
    margin: 0 auto;
}
.bar_icon{
    font-size: 32px;
}
.logo_container img{
    width: 180px;
    height: 80px;

}
/* for hero section*/
.hero{
    display: flex;/*to put "hero section" beside the 'heroimage'*/
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero_image img{
    width: 100%;
    border-radius: 70px;
}
.hero_content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.tag{
    color: white;
    background-color: rgb(203, 109, 2);
    padding: 5px 10px;
    border-radius: 2px;
}
.veg_tag{
    color: white;
    background-color: rgb(2, 133, 0);
    padding: 5px 10px;
    align-self: center;
    border-radius: 2px;
}

.hero_content h1{
    font-size: 72px;
    line-height: 1.0;
    font-weight: 500;
}

.explore_btn{
    background: rgb(57, 57, 138);
    color: antiquewhite;
    align-self: flex-start;
}

.features{
    margin-top: 100px;
    display: flex;
    gap: 20px;
    justify-content: center;
    margin-bottom: 50px;
}
.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.4s ease-in-out;
}
.feature img{
    width: 72px;
}
.feature:hover{
    transition: 0.4s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1, 0.05);
    background-color: rgb(211, 253, 251);
    
}
.divider{
    border: 1px solid brown;
    margin: 20px 0;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;
}
.menu .tag{
    font-size: larger;
    font-weight: 400;
    align-self: center;
}
.grid-image{
    border-radius: 10px;
    transition: 0.4s ease-in-out;
    width: 100%;
    height: 100%;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.4s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I1 I1 I2 I3"
    "I1 I1 I2 I7"
    "I4 I5 I6 I7" ;
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
.grid2{
    display: grid;
    gap: 10px;
    grid-template-areas:
    "I11 I11 I22 I22 I55 I55"
    "I11 I11 I22 I22 I55 I55"
    "I33 I33 I44 I66 I66 I66"
    "I33 I33 I44 I66 I66 I66" ;
}
.item11{
    grid-area: I11;
}
.item22{
    grid-area: I22;
}
.item33{
    grid-area: I33;
}
.item44{
    grid-area: I44;
}
.item55{
    grid-area: I55;
}
.item66{
    grid-area: I66;
}

.order_btn{
    font-size: 26px;
    background: rgb(239, 109, 70);
    border-radius: 10px;
    cursor: pointer;
}
.order_btn:hover{
    padding: 10px 15px;
    outline: 20px;
    transition: 0.2s ease-in-out;
    background: green;
    color: #fff;
}


/* for footer section*/

footer{
    background: rgb(166, 171, 162);
    padding: 30px;
}
.footer_logo img{
    width: 150;
    height: 70;
}
.link_lists h3{
    margin-bottom: 10px;
    color: rgb(61, 59, 59);
}
.news_letter h3{
    color: rgb(61, 59, 59);
}
.link_lists ul{
    list-style: none;
}
.link_lists ul li{
    font-size: 14px;
    margin-bottom: 5px;
}
.news_letter{
    margin-bottom: 10px;
    color: gray;
}
.footer_container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon_container{
    display: flex;
    gap: 15px;
    font-size: 32px;
    color: rgb(52, 50, 50);
}
.link_lists ul li:hover{
    padding: 5px 10px;
    transition: 0.2s ease-in-out;
    background: rgb(242, 245, 246);
    border-radius: 7px;
}
.icon i:hover{
    transform: scale(1.2);
    transition: 0.4s ease-in-out;
}
/*to make responsive for all devices*/
@media (max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero_image {
        display: flex;
        justify-content: center;
    }
    .hero_image img {
        width: 80%;
    }
    .hero_content{
        gap:10px;
        padding: 10px;
    }
    .hero_content h1 {
        font-size: 32px;
    }
    .features{
        flex-direction: column;
    }
    .feature{
        flex-direction: column;
    }
    .grid{
        padding: 10px;
    }
    .grid2{
        padding: 10px;
    }
    .grid-image{
        border-radius: 0px;
    }
    .footer_container{
        flex-direction: column;
    }
    
}